#spring.mail.host=smtp.qq.com
#spring.mail.username=liu729754701@qq.com
##spring.mail.password=uhfiytdmkdnhbbjc
#spring.mail.password=liu332771964
#spring.mail.default-encoding=UTF-8
#
#server.port=8088
#
#
#
